<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>automapper</title>
  <link rel="stylesheet" href="css/automapper.css">

  <script src="js/tracking-min.js"></script>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/color_camera_gui.js"></script>

</head>
<body>
  <div class="demo-frame">
      <video id="video" width="640" height="480" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="640" height="480"></canvas>
  </div>
  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ColorTracker();

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {
          if (rect.color === 'custom') {
            rect.color = tracker.customColor;
          }

          context.strokeStyle = rect.color;
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '11px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
		  //console.log(rect.x + ', ' + rect.y); 
        });
      });

     initGUIControllers(tracker);
    };
  </script>

</body>
</html>
